DPGI/lab3/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<!--#region btn_MinimizeWindow-->

	<ImageBrush x:Key="minimizePas" ImageSource="/Assets/Icons/minimizeButtonPas.png"/>
	<ImageBrush x:Key="minimizeAct" ImageSource="/Assets/Icons/minimizeButtonAct.png"/>

	<Style x:Key="btn_MinimizeWindow" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="25" />
		<Setter Property="Width" Value="25"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource minimizePas}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource minimizeAct}" TargetName="border"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--#region btn_MaximizeWindow-->

	<ImageBrush x:Key="maximizePas" ImageSource="/Assets/Icons/maximizeButtonPas.png" />
	<ImageBrush x:Key="maximizeAct" ImageSource="/Assets/Icons/maximizeButtonAct.png"/>

	<Style x:Key="btn_MaximizeWindow" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="25" />
		<Setter Property="Width" Value="25"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
                        BorderThickness="0"
                        
                        Background="{StaticResource maximizePas}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource maximizeAct}" TargetName="border"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--#region btn_CloseWindow-->

	<ImageBrush x:Key="closePas" ImageSource="/Assets/Icons/closeButtonPas.png" />
	<ImageBrush x:Key="closeAct" ImageSource="/Assets/Icons/closeButtonAct.png"/>

	<Style x:Key="btn_CloseWindow" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="25" />
		<Setter Property="Width" Value="25"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
                    BorderThickness="0"
                    
                    Background="{StaticResource closePas}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource closeAct}" TargetName="border"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->


	<!--#region btn_Exchange-->
	<ImageBrush x:Key="exchange" ImageSource="/Assets/Icons/exchangeButton.png" />

	<Style x:Key="btn_Exchange" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Margin" Value="5 0 5 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource exchange}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region btn_Convert-->
	<Style x:Key="btn_Convert" TargetType="{x:Type Button}">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Background" Value="{StaticResource BackgroundElement}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="10">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background"  Value="{StaticResource BackgroundElementAct}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="2"/>
							<Setter Property="Foreground" Value="{StaticResource Foreground3}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background"  Value="{StaticResource BackgroundElementAct}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="2"/>
							<Setter Property="Foreground" Value="{StaticResource Foreground3}"/>
						</Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundElement}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--#endregion-->


	<!--#region btn_Clear-->
	<Style x:Key="btn_Clear" TargetType="{x:Type Button}">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Background" Value="{StaticResource BackgroundElement}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background"  Value="{StaticResource BackgroundElementAct}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="2"/>
							<Setter Property="Foreground" Value="{StaticResource Foreground3}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background"  Value="{StaticResource BackgroundElementAct}"/>
							<Setter Property="BorderThickness" TargetName="border" Value="2"/>
							<Setter Property="Foreground" Value="{StaticResource Foreground3}"/>
						</Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundElement}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--#endregion-->
</ResourceDictionary>