DPGI/lab3/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<!--#region Text Box-->
	<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="FontFamily" Value="Roboto"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Background" Value="{StaticResource BackgroundElement}"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground2}"/>
		<Setter Property="Padding" Value="5 5 5 5"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 0 0 15"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Border x:Name="border"
                            BorderThickness="2"
                            BorderBrush="{StaticResource BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">

							<ScrollViewer x:Name="PART_ContentHost"
								Focusable="False"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<TextBlock x:Name="PlaceholderTextBlock"
                               Text="Enter a number"
                               Foreground="{StaticResource Foreground}"
                               FontStyle="Italic"
                               Visibility="Collapsed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="left"
                               Padding="5"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="Text" Value="">
							<Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderBrushAct}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderBrushAct}"/>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->
</ResourceDictionary>