DPGI/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="TextEditor " Height="450" Width="800">
    <Window.Resources>
        <!-- Gradient brush -->
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>

        <!-- Button style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <StackPanel Orientation="Horizontal" Margin="5" FocusManager.IsFocusScope="True" >
                <Button Command="Open">
                    <Image Source="images/Open.png" Width="85" Height="85"/>
                    <Button.ToolTip>
                        <ToolTip>Open</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="Cut">
                    <Image Source="images/Clear.png" Width="85" Height="85"/>
                    <Button.ToolTip>
                        <ToolTip>Clear</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="Copy">
                    <Image Source="images/Copy.png" Width="85" Height="85"/>
                    <Button.ToolTip>
                        <ToolTip>Copy</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="Paste">
                    <Image Source="images/Paste.png" Width="85" Height="85"/>
                    <Button.ToolTip>
                        <ToolTip>Paste</ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="inputTextBox" Grid.Row="0"  FontSize="{Binding ElementName=fontSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="15"/>
                <DockPanel Grid.Row="1" Margin="15">
                    <Label Content="Розмір шрифту:" DockPanel.Dock="Left" />
                    <Slider Margin="4" MinWidth="100" Name="fontSlider" Maximum="100"  Minimum="12"></Slider>
                    <Button Command="Save"  Content="OK" DockPanel.Dock="Bottom" Width="20" Style="{StaticResource ButtonStyle}"/>
                </DockPanel>

              
            </Grid>
        </Border>
    </Grid>
</Window>
