DPGI/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <Label Content="Label"/>
                <WrapPanel Orientation="Horizontal" ItemHeight="30" ItemWidth="50">
                    <TextBox Text="TextBox" />
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Label"/>
                <WrapPanel Orientation="Horizontal" ItemHeight="30" ItemWidth="50">
                    <TextBox Text="TextBox" />
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                    <TextBox Text="TextBox"/>
                </WrapPanel>
            </WrapPanel>

            <Button Content="Button" Width="50" Margin="10" />

        </WrapPanel>



    </Grid>
    <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30">
        <Label Content="Label" HorizontalAlignment="Center"/>
        <StackPanel Margin="0 5 0 50">
            <TextBlock Text="TextBlock" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="TextBlock" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="TextBlock" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="TextBlock" Style="{StaticResource TextBlockStyle}" />
        </StackPanel>
        <Button Content="Button" Width="200"></Button>
    </StackPanel>-->
</Window>
