DPGI/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
   
            <TabItem Header="Clients">
                <DataGrid x:Name="dataGridClients" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Company_ID" Binding="{Binding Company_ID}"/>
                        <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}"/>
                        <DataGridTextColumn Header="Expenses" Binding="{Binding Expenses}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Companies">
                <DataGrid x:Name="dataGridCompanies" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Company_ID" Binding="{Binding Company_ID}"/>
                        <DataGridTextColumn Header="Company_Name" Binding="{Binding Company_Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        

    </TabControl>
</Window>
