DPGI/lab3/HistoryWindow.xaml

<Window x:Class="lab3.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Height="400" 
Width="600" 
WindowStartupLocation="CenterScreen"
WindowStyle="None"
AllowsTransparency="True"
Background="Transparent">
    <Grid>
        <Border Background="{StaticResource Backround}" CornerRadius="26" 
        BorderThickness="3" BorderBrush="{StaticResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Back to Converter" x:Name="BtnBack"  Style="{StaticResource btn_History}" Click="BackToConverter_Click"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="BtnMinimize" Margin="0 5 5 0" Style="{StaticResource btn_MinimizeWindow}" Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnMaximize" Margin="0 5 5 0" Style="{StaticResource btn_MaximizeWindow}" Click="BtnMaximize_Click"/>
                    <Button x:Name="BtnClose" Margin="0 5 5 0" Style="{StaticResource btn_CloseWindow}" Click="BtnClose_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10 10 10 0" Height="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding ConversionDate}" />
                            <DataGridTextColumn Header="Сума" Binding="{Binding Amount}" />
                            <DataGridTextColumn Header="З валюти" Binding="{Binding FromCurrency}" />
                            <DataGridTextColumn Header="У валюту" Binding="{Binding ToCurrency}" />
                            <DataGridTextColumn Header="Конвертована сума" Binding="{Binding ConvertedAmount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <Button Content="Delete selected"  Click="DeleteSelectedHistory_Click" Style="{StaticResource btn_InHistory}" />
                        <Button Content="Clear history"  Click="ClearHistory_Click" Style="{StaticResource btn_InHistory}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
