DPGI/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="600" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="{StaticResource Backround}" CornerRadius="26" 
                BorderThickness="3" BorderBrush="{StaticResource BorderBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Сonversion history" x:Name="BtnHistory" Style="{StaticResource btn_History}" Click="OpenHistory_Click"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button x:Name="BtnMinimize" Margin="0 5 5 0" Style="{StaticResource btn_MinimizeWindow}" Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnMaximize" Margin="0 5 5 0" Style="{StaticResource btn_MaximizeWindow}" Click="BtnMaximize_Click"/>
                    <Button x:Name="BtnClose" Margin="0 5 5 0" Style="{StaticResource btn_CloseWindow}" Click="BtnClose_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    
                    <Label Content="CURRENCY CONVERTER" Style="{StaticResource LargeLabel}"/>
                    <Label Target="{Binding ElementName=txtLogin}" >Amount</Label>
                    <TextBox x:Name="TxtAmount"  Style="{StaticResource TextBoxStyle}" PreviewTextInput="TxtAmount_PreviewTextInput" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 15">
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=CmbFrom}" HorizontalAlignment="Left">From</Label>
                            <ComboBox x:Name="CmbFrom"  SelectionChanged="CmbFrom_SelectionChanged"/>
                        </StackPanel>
                        <Button x:Name="BtnExchange" Style="{StaticResource btn_Exchange}" Click="BtnExchange_Click"></Button>
                        <StackPanel Orientation="Vertical">
                            <Label Target="{Binding ElementName=CmbTo}"  HorizontalAlignment="Left">To</Label>
                            <ComboBox x:Name="CmbTo" SelectionChanged="CmbFrom_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center">
                        <Button x:Name="BtnConvert" Style="{StaticResource btn_Convert}" Content="Convert" Click="BtnConvert_Click" Margin=" 0 0 20 0"/>
                        <Button x:Name="BtnClear" Style="{StaticResource btn_Clear}" Content="Clear" Click="BtnClear_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Result: " Target="{Binding ElementName=LbResult}"></Label>
                        <Label x:Name="LbResult" Foreground="{StaticResource Foreground2}" FontWeight="Medium"></Label>
                    </StackPanel>
                    <Label x:Name="LbRate"></Label>
                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</Window>

