DPGI/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Grid DataContext="{Binding ElementName=listClients, Path=SelectedItem}" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListBox -->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Name="listClients"
                     ItemsSource="{Binding}" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBlocks and TextBoxes -->
        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center" Foreground="DarkBlue">ID:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path= ID, Mode=OneWay}" Focusable="True" Background="LightYellow"/>

        <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center" Foreground="DarkBlue">Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=Name, Mode=OneWay}" Focusable="True" Background="LightYellow"/>

        <TextBlock Grid.Row="3" Margin="5" VerticalAlignment="Center" Foreground="DarkBlue">Phone:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=Phone, Mode=OneWay}" Focusable="True" Background="LightYellow"/>

        <TextBlock Grid.Row="4" Margin="5" VerticalAlignment="Center" Foreground="DarkBlue">Address:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=Address, Mode=OneWay}" Focusable="True" Background="LightYellow"/>

        <TextBlock Grid.Row="5" Margin="5" VerticalAlignment="Center" Foreground="DarkBlue">Income:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=Income, Mode=OneWay}" Focusable="True" Background="LightYellow"/>

        <TextBlock Grid.Row="6" Margin="5" VerticalAlignment="Center" Foreground="DarkBlue">Expenses:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=Expenses, Mode=OneWay}" Focusable="True" Background="LightYellow"/>
    </Grid>

</Window>
